{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c09441b6.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-2246c9f4.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/portfolio.svelte",
      "src/routes/contact.svelte",
      "src/routes/about.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c0209eb7.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js",
      "_Button-3c45f53a.js",
      "_ArrowIcon-f88b7e47.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-079a5bfd.css"
    ],
    "assets": [
      "assets/spartan-latin-ext-700-normal-24e6885c.woff2",
      "assets/spartan-all-700-normal-bb491092.woff",
      "assets/spartan-latin-700-normal-3c091955.woff2",
      "assets/spartan-latin-ext-500-normal-d9a02aae.woff2",
      "assets/spartan-all-500-normal-eb15d69c.woff",
      "assets/spartan-latin-500-normal-7482914f.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b24705db.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8516bcf1.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js",
      "_Title-4fee134f.js",
      "_Button-3c45f53a.js",
      "_Tile-7a38ce0e.js",
      "_ArrowIcon-f88b7e47.js"
    ],
    "css": [
      "assets/pages/index.svelte-54c3cd41.css"
    ]
  },
  "src/routes/portfolio.svelte": {
    "file": "pages/portfolio.svelte-7d31648f.js",
    "src": "src/routes/portfolio.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js",
      "_Tile-7a38ce0e.js"
    ],
    "css": [
      "assets/pages/portfolio.svelte-417806a3.css"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-233648ab.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js",
      "_Title-4fee134f.js",
      "_ArrowIcon-f88b7e47.js"
    ],
    "css": [
      "assets/pages/contact.svelte-c3895aa2.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-355cf7ae.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2246c9f4.js",
      "_Title-4fee134f.js"
    ],
    "css": [
      "assets/pages/about.svelte-196646f4.css"
    ]
  },
  "_vendor-2246c9f4.js": {
    "file": "chunks/vendor-2246c9f4.js"
  },
  "_Button-3c45f53a.js": {
    "file": "chunks/Button-3c45f53a.js",
    "imports": [
      "_vendor-2246c9f4.js",
      "_ArrowIcon-f88b7e47.js"
    ],
    "css": [
      "assets/Button-9ede6e71.css"
    ]
  },
  "_ArrowIcon-f88b7e47.js": {
    "file": "chunks/ArrowIcon-f88b7e47.js",
    "imports": [
      "_vendor-2246c9f4.js"
    ],
    "css": [
      "assets/ArrowIcon-53088bba.css"
    ]
  },
  "_Title-4fee134f.js": {
    "file": "chunks/Title-4fee134f.js",
    "imports": [
      "_vendor-2246c9f4.js"
    ],
    "css": [
      "assets/Title-89dd68f0.css"
    ]
  },
  "_Tile-7a38ce0e.js": {
    "file": "chunks/Tile-7a38ce0e.js",
    "imports": [
      "_vendor-2246c9f4.js"
    ],
    "css": [
      "assets/Tile-359bb169.css"
    ]
  }
}